{
  "name": "@josephsentongo/mynpm",
  "version": "4.0.0",
  "description": "just see",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephsentongo/mynpm.git"
  },
  "author": "sentongo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josephsentongo/mynpm/issues"
  },
  "homepage": "https://github.com/josephsentongo/mynpm#readme"
}
